# Fivem_EazyRP

./: .gitignore  MyResource.sln  README.md  fxmanifest.lua
Client/: ClientMain.cs  Constants.cs  Extensions.cs  GameState.cs  MyResource.Client.csproj  PlayerState.cs  Valete.cs
Client/Input/: KeyMapping.cs
Client/Interface/NUI/: NUI.cs  nui.html  script.js  style.css
Client/Interface/Screens/: Screen.cs
Client/Services/: ClientService.cs  IClientService.cs
Client/Services/Player/: PlayerCommands.cs  PlayerDeath.cs
Server/: MyResource.Server.csproj  ServerMain.cs
Server/Events/: ClientAccountEventArgs.cs
Server/Login/: Login.cs
Server/Model/: Account.cs
Shared/: Shared.csproj
Shared/Login/: Config.cs  IAccount.cs  LoginEvents.cs  PublicConfig.cs
Shared/Login/Responses/: LoginResponse.cs  RegisterResponse.cs
Shared/Models/: IIdentityModel.cs  IdentityModel.cs
Shared/Models/Player/: Session.cs  User.cs
